{
  "name": "korasub",
  "private": true,
  "scripts": {
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy"
  },
  "devDependencies": {
    "firebase-admin": "^13.10.0",
    "wrangler": "^4.0.0"
  }
}
